<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<style>
			*{
		margin:0px;
		padding:0px;
		}

			h2{
			background-color:darkgreen;
			height:30px;
			padding:20px 10px;
		}
		.t{
			background-color:black;
			height:23px;
			padding:5px 10px;
		}
		a{
			color:white;
			text-decoration:none;
		}
		
		.t2{
			padding:50px;
			font-size:30px;	
		}
		
		.d{
			padding:10px 150px;
			font-size:20px;	
		}
		.bk{
			width:75%;
			box-shadow:	5px 5px 5px 5px #888888;
			background-color:#F8F8FF;	
		}
		.si{
			background-color:black;
			color:white;
		}
		.tr{
		 border-collapse:separate;
    	border-spacing:0 10px;
		}
		
	
</style>


</head>
<body>

		<h2>ATM MANAGEMENT</h2>
	<form action="loginvalidate" method="post">
		
		<div class="t">
			<a href="welcome.html">Home</a>
			&nbsp;&nbsp;<a href="services.html">Our Services</a>
			&nbsp;&nbsp;<a href="issues.html">Help</a>
			&nbsp;&nbsp;<a href="login.html">Login</a>
			&nbsp;&nbsp;<a href="register.html">Register</a>
		</div>
		
		<center>
		<div class="bk">	
			<div class="t2">
				<h1>Login</h1>
			</div>
			
			<div class="d">
				<table class="tr">
					<tr ><td><input type="text" placeholder="Enter the account No" name="acnt_no"  style="width: 450px; height: 30px;  border-radius: 1em 1em 1em 1em;"></td></tr>
					<tr ><td><input type="password"  name="pass"  style="width: 450px; height: 30px;  border-radius: 1em 1em 1em 1em;"></td></tr>
					<tr ><td><input class="si" type="submit" value="SignIn"  style="width: 450px; height: 30px; border-radius: 1em 1em 1em 1em; "></td></tr>
					<tr ><td><input type="reset" style="width: 450px; height: 30px;  border-radius: 1em 1em 1em 1em;"></td></tr>
				</table>
			</div>
		</div>
		</center>
	</form>


</body>
</html>
</body>
</html>