<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<style>
			*{
		margin:0px;
		padding:0px;
		}

			h2{
			background-color:darkgreen;
			height:30px;
			padding:20px 10px;
		}
		.t{
			background-color:black;
			height:23px;
			padding:5px 10px;
		}
		a{
			color:white;
			text-decoration:none;
		}
		
		.t2{
			padding:50px;
			font-size:30px;	
		}
		.span{
		padding:10px;
		}
		.d{
			display:flex;
			padding:0px 150px;
		}
		.r{
				padding:0px 10px;
		}
		img{
				width:250px;
				height:250px;
		}
		.bk{
			width:75%;
			box-shadow:	5px 5px 5px 5px #888888;
			background-color:#F8F8FF;			
		}
		
	
</style>


</head>
<body>

		<h2>ATM MANAGEMENT</h2>
	<form action="">
		
		<div class="t">
			<a href="welcome.html">Home</a>
			&nbsp;&nbsp;<a href="services.html">Our Services</a>
			&nbsp;&nbsp;<a href="issues.html">Help</a>
			&nbsp;&nbsp;<a href="login.html">Login</a>
			&nbsp;&nbsp;<a href="register.html">Register</a>
		</div>
		
		<center>
		<div class="bk">	
			<div class="t2">
				<h1>Services!</h1>
			</div>
			
			<div class="d">
				<div class="r"><img src="image/1.jpg" >One Click Deposit</div>
				<div class="r"><img src="image/2.png">One Click Withdraw</div>
				<div class="r"><img src="image/3.jpg">One Click Statement</div>
			</div>
		</div>
		</center>
	</form>

</body>
</html>